# task4-sum-in-xlsfile

./: README.md  inputData.xls  pom.xml
task4-sum-in-xlsfile/: assembly.xml  pom.xml  run.bat
task4-sum-in-xlsfile/src/main/java/ru/tander/tasks/task4/: Main.java
task4-sum-in-xlsfile/src/main/java/ru/tander/tasks/task4/config/: ApplicationConfig.java  ApplicationInitializer.java
task4-sum-in-xlsfile/src/main/java/ru/tander/tasks/task4/converter/: ConverterManager.java
task4-sum-in-xlsfile/src/main/java/ru/tander/tasks/task4/exception/: AppConfigException.java
task4-sum-in-xlsfile/src/main/resources/cfg/: appConfig.properties  beans.xml
task4-sum-in-xlsfile/src/test/java/ru/tander/tasks/task4/: MainTest.java
